html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  text-align: center;
}

.first {
  background: url(./img1.jpg);
  padding: 0.5rem;
  height: 500px;
}

.first h2 {
  font-family: fantasy;
  color: #555;
  text-align: left;
}

.first h1 {
  color: rgb(199, 105, 121);
  margin: 0;
  letter-spacing: 3px;
  margin: 1.2rem;
  font-size: 2.3rem;
}

.first p {
  color: rgb(168, 63, 81);
  font-size: 18px;
  font-weight: bold;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.first .content {
  margin-top: 13%;
  margin-bottom: 5%;
}

.cards {
  text-align: center;
  padding: 30px 0;
  background: #efefef;
}

.cards h1 {
  margin: 20px 0;
  color: #555;
  font-size: 2rem;
}

.card {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-size: 1.2rem;
  color: rgb(67, 64, 68);
  font-weight: 300;
  letter-spacing: 2px;
}

.column {
  height: 400px;
  border: none;
  background: url(./img3.jpg) no-repeat;
  background-size: cover;
  margin: 2rem;
  box-sizing: border-box;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

footer {
  background-color: #555;
  color: #efefef;
  padding: 1rem;
}

@media (max-width: 700px) {
  .first {
    background-size: cover;
    background-repeat: no-repeat;
  }

  .column {
    height: 300px;
  }
}
